programa
{
	
	funcao inicio()
	{
		inteiro i, idade[3]
		cadeia nome[3]
		
	para (i = 0; i < 3; i++){
		escreva("informe o nome: ")
		leia(nome[i])
		escreva("informe a idade: ")
		leia(idade[i])
			
			
	}
		para (i = 0; i < 3; i++)
			escreva("Seu nome é ", nome[i]," e você tem ", idade[i], "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */